@import "./scss/bootstrap.scss";
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
body{
    margin: 0;
    padding: 0;
    background: #282828 !important;
    font-family: "open sans",sans-serif;
    font-size: 95%;
    color: #f5f4f4;
}
 
header{
    background-image: url("/assets/bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
 
    ul{
        list-style: none;
    }
    a{

        text-decoration: none;
    }
    a:hover{
        font-weight: bolder;
    }
    .fab{
        line-height: 2;
    }
   .transperent{
        background-color:transparent; 
    }

    .text-light{
        color: #f5f4f4 !important;
    }
    
    .left{
        margin-top: 100px;
        width: fit-content;
        h1{
            font-weight: bold;
            font-size: 2.5rem;
        }
    }
    
    .right{
        margin-top: 30rem;
        margin-right: 1rem; 
    }
    .btn{
        border-radius: 0;
        padding: 0.5rem 2rem !important;
    }
    .p1{
        width: 25rem;
        
    }
    .d-flex{
        justify-content: space-between;
    }
    
    }
    .bold{
        font-weight: bolder;
    }
}
ul{
    list-style: none;
}
a{
    background-color: transparent;
    text-decoration: none;
}

    .right{
        justify-content: space-between;
       
        .text-content{
           margin-top: 1rem;
           padding-top: 5rem;
           padding-bottom: 1rem;
           //margin-left: 0.1rem;
        }

        .mbb{
            font-weight: bold;
        }
    }

#gallery .col-md-4 img{
    width: inherit;
    height: 20rem;
    border: 2px solid green;
}
.box-wrapper{
    display: flex;
}
.contact-wrapper{
    display: flex;
    justify-content: space-between;
    .left{
       max-width:70% !important;
        .message{
            font-size: 1.24rem;
        }
    }
    .right{
        //background-color: rgb(29, 27, 27);
        .form{
            margin-top: 0.5rem;
            margin-bottom: 5rem;
        }
        .form-control{
            background-color: transparent;
            border-color: white;
            border-radius: 0px;
        }
        .btn{
            border-radius: 0px;
        }
        h3{
            font-size: 1.22rem;
        }
    }
}