<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="stylesheet" href="./styles/index.css">

  <title>I am jane</title>
</head>

<body class="d-flex flex-column">
  <header id="home">
    <div class="container">
      <nav class="navbar-nav d-flex flex-end  pt-2 align-items-end">
        <ul class="d-flex list-unstyled">
          <li> 
          <a class="nav-link px-2 text-white" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-2 text-white" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-2 text-white" href="#">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-2 text-white" href="#">Contact</a>
          </li>
        </ul>
       </nav>
    </div>

    <div class="container">
      <div id="sub-header">
        <div class="d-flex">
          <div class="left">
            <h1>Hello,</h1>
            <h1>I'm Jane Eyre</h1>
            <h1>and I'm a model</h1>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam,

            </p>

            <button class="btn btn-outline-light">Book Me</button>
          </div>
          <div class="right">
            <ul>
              <li>
                <a href="#" class="text-light">
                  <i class="fab fa-facebook-f">
                  </i>
                </a>

              </li>
              <li>
                <a href="#" class="text-light">
                  <i class="fab fa-instagram">
                  </i></a>
              </li>
              <li>
                <a href="#" class="text-light">
                  <i class="fab fa-twitter">
                  </i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="about">
    <div class="container">
      <div class="about-wrap row">
        <div class="left col-md-6">
          <img src="./assets/pic1.png" alt="">
        </div>
        <div class="right col-md-6">
          <div class="container">
            <div class="text-content">
              <h2 class="heading mb-1 mbb">About Me</h2>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam,
                eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                enim ipsam
                voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                ratione
                voluptatem sequi nesciunt.</p>

              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam,
                eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                enim ipsam
                voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                ratione
                voluptatem sequi nesciunt.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="gallery">
    <div class="container">
      <div class="box-wrapper row">
        <div class="box col-md-4 mb-4"><img src="../assets/pic1.png" alt=""></div>
        <div class="box col-md-4 mb-4"><img src="../assets/pic2.png" alt=""></div>
        <div class="box col-md-4"><img src="../assets/pic3.png" alt=""></div>
      </div>
  </section>
  <section id="contact-me" class="mt-4">
    <div class="container">
      <div class="contact-wrapper row">
        <div class="left col-md-5">
          <h3 class="text-18 font-weight-bold message">I'D LOVE TO HEAR FROM YOU</h3>
          <ul class="d-flex mx-0 mt-4 p-0">
            <li class="pr-3">
              <a href="#" class="text-light">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="pr-3">
              <a href="#" class="text-light"><i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="mr-2 pr-3">
              <a href="#" class="text-light"><i class="fab fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="right col-md-7">
        <div class="cover">
          <h3 class="text-18 text-center font-weight-bold">Contact Me</h3>
          <form class="form">
            <div class="form-group ml-1 row">
              <label class="col-sm-2 col-form-label">Name</label>
              <div class="col-sm-10"><input type="text" class="form-control" placeholder="eg:Michael Wayne"></div>
            </div>
            <div class="form-group ml-1 row">
              <label class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" placeholder="@example.com">
              </div>
            </div>
            <div class="form-group ml-1 row">
              <label class="col-sm-2 col-form-label">Message</label>
              <div class="col-sm-10">
                <textarea class="form-control" rows="7"></textarea>
              </div>
            </div>
            <div class="text-right">
              <button class="btn btn-outline-light">Send Message</button>
            </div>

          </form>
        </div>
          <small class="text-center text-secondary">
            © 2020 Jane Eyre
          </small>

        </div>
      </div>
    </div>
    </div>
    </div>

  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>